I took delivery of a flawless @tesla Performance Model 3 this week. My review: crisp acceleration and so solid... oh screw th?	1
$TSLA - The CFO was busy selling stocks this week	0
Maybe $TSLA is stockpiling cars accross the country because it knows that the smart money has channel checking focu	0
Are you providing investment advice to the public for those who pay you?. $TSLA 2019 bond convertible	1
"Tesla Motors's Chief Financial Officer just disposed of 3,700 shares"	0
"RT @NetflixAndLamp: Must-watch video here for prospective Model 3 buyers. The Model 3 is unfit for cold and/or wet weather, period. And Tes?"	0
You've got to read Tesla forums to grasp the crazy number of $TSLA staff involved and the propaganda/mind control t	0
RT @CGasparino: UPDATE: Sources say lawyers for Tesla feel increasingly confident DOJ won?t proceed with case on ?funding secured? tweet an?	1
The private actions against Musk and $TSLA are ones that can do serous damage to this lot	0
I thought none of the investigations were serious. Did that change?	1
"So the ""only"" serious case involves the fraudulent sale of a $1.7B bond issue, while the DOJ will leave the $2 bill"	0
Steve Wozniak is fed up with false hope of autonomous driving from @Tesla 	0
Gasbag doesn?t even know if I was mocking him or not. Hey what are those Tsla bonds trading at? Can?t find out	0
TSLA had a chance to pullback sharply the past few days based on technical indicators and macro. 	0
$TSLA $JPM $BRKB $COST $V - near All Time High.	1
$TSLA at $350 green vs rest of the market plunging.	1
"Yes, every Tesla is both an emergency life-support escape pod for bad air and a long-term source of emergency power. Imagine how?"	1
"The only $TSLA insider buying is Elon. The only ones selling are Deepak, Kimbal, Jero?"	0
The $35k $TSLA Model 3 is real! At least that's what Elon wants to sell to the Chinese. 	0
"$MDB and $TSLA are stocks that in a stronger market I would be all over.  Right now, I'd rather wait, until they pu"	1
Feels like it will be a slow move for $tsla from here on. Grind	1
"Thanks Jeff, I?ll take the other side of that bet-looking for explosion now-LOL"	1
Never thought I?d say that $TSLA is one best looking charts out there. Note the tightening in price ranges and the volume?	1
"$TSLA market selling off, immune again."	0
sure looks like $TSLA wants to get permission from the market to bend over chanos to 400 ..	0
$TSLA spiking into the close	0
"Quietly as the market got wrecked, the most popular short, $TSLA , is not far from a record high...have to love the market"	0
"$TSLA some close here, was there news? $QQQ sold off some"	0
TSLA making it's move now that all Nov 16 premium is eradicated	1
$TSLA Rocketing last 5 min. Lovin it	1
Definition of pathetic $TSLAQ.   $TSLA boot stomping their grimy skulls. 	0
$TSLA ripping faces into close. $QQQ Funding secured!!!	0
HUGE $TSLA news coming!!	1
@HCPG @EscobarTrades I bought tsla twice and it doesn?t like me	0
$tsla on a small pop on the close	1
$TSLA to the moon now! Yeehaw!  Thank gawd the planet will be saved after all!	1
few bars straight up and then horizontal always a tough trade.  only way to get TSLA t	0
$TSLA up $17.00 from suggested buy entry - Price target $385.00 area. 	1
$TSLA added some lotto calls for next week. Holding very well!	1
Going into the weekend holding TSLA calls and cash.	1
"Tesla Model 3 is exhibiting for the first time in Japan and received more media attention. "	1
"If they did then that would be another $TSLA lie, because it is a back door capital raise"	0
It's good to appreciate Elon Musk for being a visionary. But sacrificing ethics for short term gains does not bode well for TSLA long term.	1
$TSLA Continues to be in it?s own realm.. Nothing else to do but let your position run and continue monitoring price action	1
$Tsla bought more puts at $355	0
"Exactly. The fact that $TSLA is still below $500 should be a crime, even better, a sin u?"	1
But Elon himself said at one time that $TSLA was overvalued...	0
It?s amazing how the $TSLAQ #DumDums take VW?s press release vaporware as gospel but call $TSLA a fraud. https://t.co/Rp4?	0
Take 1m18s out of your day and see for yourself. The $TSLA Model 3 is garbage. 	0
This is a cool move by @elonmusk to make sure that as many clients as possible will receive their tax cr?	1
"strong #s by tsla, but def getting overbought, but will not short yet, waitin for a top formation to throw on some longer dated puts"	0
+35 Points Today in a Super Tough Market! Still Made $$$$ 	1
"Many signs that Tesla US backlog is near zero now: Typical delivery time just 3-4 weeks (often only a week), repeated price?"	0
"Makes sense to me along with the latest announcement from @elonmusk lawyers that things are going well, they are se"	1
"So, the DOJ doesn't like a case that @elonmusk has already admitted to committing securities fraud? Sounds about ri"	0
"I could add half a dozen frauds--major and minor--to this list of $TSLA scams."	0
"$TSLAQ #DumDums give Tesla Energy no value while we keep seeing an ever increase in energy projects coming online. "	1
$TSLA - How come all of a sudden Tesla doesn?t brag about their Model 3 reservation numbers?	0
"Going to be another big quarter. Tesla is pushing to achieve Model 3 production of 7,000 units per week within 2 weeks?"	1
You know....I?m very happy for the future of $tsla	1
How I know $TSLA shorts are losing: hyper-focusing on meaningless details. No one is going to remember frozen doors (not uniq?	1
SCOOP/UPDATE: My cat Mittens feels confident that $tsla will go bankrupt by the end of this ye?	0
"$TSLA is a rotten company, that relies on tax credits, and always misses its forcasts on every level"	0
$TSLA working on its fourth straight weekly close near the top of its range -- subtle sign of accumulation	1
What the f! Do these people genuinely think they are looking smart like that? $tsla this company is a joke.	0
$TSLA - Tesla brags about its safety.   This customer refuses to drive her Tesla ever again because she doesn?t fee	0
Every single person on twitter wants $TSLA but lower. https://t.co/9VYu2dVyvY	1
I have a feeling TESLA will reach 400 next week! I AM ALL IN! ZOOM ZOOM ELON &amp; TESLA	1
Model 3 projections are undeniable fraud with clear evidence in @elonmusk ?s own words.  He will go to prison for t? https://t.co/lNUjW7vRZY	0
TSLA bears do need to read this to understand the other side.  This is truly remarkable. Just incredible.	1
"$TSLA What a clown show! This guy is on Tesla board. This is the quality of governance @Tesla investors are getting."	0
Unreal buying right now in $TSLA.	1
"False. All fundamentals for the short thesis are still in place. Q3 numbers, assuming they?re real, are an anomaly"	1
Stu! Thoughts on tsla? Currently holding puts	0
"Yep, you are burning bright. You will get more brighter as $TSLA climbs every week."	1
The verdict is in.  $TSLA cut corners on paint and it shows in independent technical testing	0
"$TSLA looking very strong right now.... if market rallies from here like I suspect it will, this stock s"	1
"UPDATE:  Only ""SERIOUS"" outstanding $TSLA DOJ/SEC issues involve extreme fraud"	0
$TSLA is getting trashed in Europe by superior offers from competition	0
"Tsla is very, very strong, especially long-term. Looking forward to your insight for the we"	1
Tesla Inc $TSLA Receives Average Recommendation of ?Hold? from Brokerages	1
$TSLA through 380 and the bears will find it unbearable. Such a breathe of fresh air to not have to read the TSLA bashing?	1
The topics $TSLA is willing to lie to the government about cover everything from safety to solar valuations to the price?	0
$TSLA about to go nuclear!	1
"Tesla broke out above the $350 resistance you were watching for weeks...A new support to go higher...?"	1
"#Tesla hits another big milestone moving the world a little closer to a clean energy future, read here"	1
"Six well-documented instances where $TSLA has cheated governments (which, of course, means cheating taxpayers). Cheating i?"	0
Do NOT buy a Tesla	0
"I am so happy for the future of $TSLAQ.  "	1
$TSLA news must have leaked. Buyout Monday?	1
@elonmusk keep up the good work. I believe you are the real game changer in the automobile game.	1
"Holy shit, did not know about this. Full on apocalypse ready $TSLA"	0
I am running out of words to describe the shit show that is $tsla. Deepak creates a 10b5-1 plan in June 2018? And thinks that?	0
@elonmusk?s Bioweapon Defense Mode in my @Tesla Model X works very well. That?s a large HEPA filter behind the frunk space d?	1
"No matter what column Tesla wants to put these expenses in, it's all part of the coming warranty hell that's going to drain?"	0
When will you guys learn? $TSLAQ doesn?t play by the same rules as ?the rest? they are above the law - untouchable	1
"Elon Musk, Tesla, and the Solar Roof Tile Fraud "	0
I'm not surprised at all. $TSLA has a knack for attracting idiots.	0
"Stay tuned folks...some Electrifying ""News"" will be coming soon! It will be sweet like a nice FUDge sunday."	0
Mayne one day I can get lucky enough to own one. These cars make me drool!	1
Junk is junk and Tesla is a garbage truck	0
TSLA shorts are the only fraud. They will get what they deserve. Fully support Tesla until I die.	1
"Delivery hell for $TSLA customers is never ending. Brand new car - scratched to shit. "	0
"The most innovative car in the history of cars!!!  "	1
I need a handle shakeout to enter personally. Up like a rocket $TSLA	1
"Again, these six instances are just where $TSLA got caught red handed.  "	0
Prius will be here long after $tsla is even remembered.	0
Is there anywhere that @Tesla doesn?t cut corners? $TSLA	0
"Here is The Netherlands quarter to date. Strong showing by the Model S, but I-Pace is outselling Model X by a wide margin"	0
"Important; it helps illustrate how MuskWorld operates. People of real intelligence/capability are barred or leave, so com?"	0
$TSLA - Decades away?	0
"Tesla Amazing!"	1
$TSLA - More Smoke and Mirrors 	0
Design down to the last detail.	1
"We see Tesla longs mistakenly celebrating the reported 3Q18 profit, with likely unsustainable results generated"	0
$TSLA IS RUN BY INSANE INANE DRUGS AND MURDER VIA CORRUPTION 	0
$TSLA - Unsustainable?	0
Wow! For BI and this is a stunningly positive article on $TSLA 	1
"RT @PlugInFUD: TMC forums waking up to the @elonmusk charade...  ""I'm convinced there's no supply problem... The best case at this point is?"	1
"This is how $tslaq became a 60MM company, on the wings of idiocy"	0
"$TSLA Don't worry, be happy."	1
$TSLAQ won't produce 7k in two weeks. This pump serves another role. Justifies ordering more parts from suppliers 	0
Can it filter out the smell of your bullshit? $tsla	0
$TSLA the ascending triangle setup on the daily looks very niceeee	1
If they?re ramping up solar tile production where?s the installs? This is nothing more than a PR stunt $tsla	0
Tesla ($TSLA) is actually trojan horse dressed as a car company. It can disrupt whole energy industry and more.	1
"You can actually sorta feel $TSLA shorts being overpowered, it's happening on the charts but it's happening in mind"	0
